urlApiRules=http://overseer/api/rules/
urlApiAlerts=http://overseer/api/alerts/
urlApiAddRule=http://localhost:8080/rest-ws/addRule
urlApiRemoveRule=http://localhost:8080/rest-ws/removeRule
urlApiBaseRule=http://localhost:8080/